# Flask
SECRET_KEY=super-strong-secret-key
FLASK_ENV=development

# Database
DATABASE_URL=sqlite:///instance/studybuddy.db

# Mail (⚠️ must be a Google App Password, not Gmail login)
MAIL_USERNAME=systembuddy12@gmail.com
MAIL_PASSWORD=kxro-cuww-gxyx-jtto
MAIL_DEFAULT_SENDER=systembuddy12@gmail.com

# Admin
ADMIN_EMAIL=mariamaliabdi12@gmail.com
ADMIN_PASSWORD=may123

# Messages
MESSAGE_RETENTION_DAYS=30
MESSAGES_PER_PAGE=50
MAX_MESSAGES_PER_CONVERSATION=5000
